# learning

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioEncode.cpp  AudioEncode.h  CMakeLists.txt  CameraPreview.cpp  CameraPreview.h  CameraPreviewHandler.h  OpenSLRecordPlay.cpp  OpenSLRecordPlay.h  VideoEncode.cpp  VideoEncode.h  native-lib.cpp  record_buffer.cpp  record_buffer.h
app/src/main/cpp/include/libavdevice/: avdevice.h
app/src/main/cpp/include/libavformat/: avformat.h
app/src/main/cpp/include/libavutil/: ffversion.h
app/src/main/java/com/example/ffmpegtest/: CameraCapture.java  CameraRender.java  MainActivity.java  VideoEncodeMediaC.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
