<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/relativeLayout1"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent" >

    <com.example.ffmpegtest.CameraRender
        android:id="@+id/cameraView"

        android:layout_width="fill_parent"

        android:layout_height="fill_parent" />

    <Button

        android:id="@+id/audioRecordBt"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"

        android:layout_alignParentBottom="true"

        android:text="音频录制"

        android:onClick="nextBt" />


    <Button

        android:id="@+id/vidoeRecordBt"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"

        android:layout_alignParentBottom="true"

        android:layout_marginRight="148dp"

        android:layout_marginBottom="2dp"
        android:onClick="nextBt"
        android:text="视频录制" />

    <Button

        android:id="@+id/cameraPreviewBt"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"

        android:onClick="preBt"

        android:text="相机预览" />

</RelativeLayout>